:root {
  --main-text: #757575;
  --title-text: #212121;
  --accent: #2196f3;
  --main-bg: #ffffff;
  --hero-bg: #2f303a;
  --header-borderline: #e5e5e5;
  --secondary-bg: #f5f4fa;
  --partfolio-border: #eeeeee;
  --soc-link: #afb1b8;
  --soc-link-h: #ffffff;
  --footerbcg-soc-link: #43444d;
  --clients-border: #afb1b8;
  --gap: 30px;
  --item: 1;
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  font-family: Roboto, sans-serif, Raleway;
  background-color: var(--main-bg);
  color: var(--main-text);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.accent-color {
  color: var(--accent);
}

.link {
  text-decoration: none;
  transition: color 250ms linear;
}
.link:hover, .link:focus {
  color: var(--accent);
}

.flex-box {
  display: flex;
}

.centered {
  text-align: center;
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  overflow-x: hidden;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    overflow: visible;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.sections {
  padding: 60px 0px;
}

.section-title {
  margin: 0;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text);
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
  }
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--accent);
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .logo {
    padding: 16px 0px;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
    padding: 26px 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    text-align: center;
  }
}

.logo--black {
  color: var(--title-text);
}

.logo--white {
  color: var(--main-bg);
}

.page-header {
  border-bottom: 1px solid var(--header-borderline);
}

.navigation-block {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation-block {
    display: flex;
  }
}

.navigation-menu {
  display: flex;
}

.navigation-menu__list {
  display: flex;
  margin-right: 60px;
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text);
}
@media screen and (min-width: 1200px) {
  .navigation-menu__list {
    margin-right: 305px;
  }
}

.navigation-menu__item + .navigation-menu__item {
  margin-left: 50px;
}

/* :not(:last-child) */
.navigation-menu__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text);
}

.contacts-list {
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contacts-list {
    margin-top: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
    margin: 0;
  }
}

.contacts-list__item {
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-list__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list__item:not(:last-child) {
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.contacts-list__link {
  display: flex;
  margin-right: 0px;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-list__link {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.contacts-list__icon-mail {
  width: 16px;
  height: 12px;
  fill: currentColor;
  order: -1;
  margin-right: 10px;
}

.contacts-list__icon-phone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  order: -1;
  margin-right: 10px;
}

.bottom-line::after {
  display: block;
  content: "";
  height: 4px;
  width: 48px;
  background-color: var(--accent);
  border-radius: 2px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.navigation-menu__bottom-line--long::after {
  display: block;
  content: "";
  height: 4px;
  width: 48px;
  background-color: var(--accent);
  border-radius: 2px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.navigation-menu__bottom-line--longer::after {
  display: block;
  content: "";
  height: 4px;
  width: 78px;
  background-color: var(--accent);
  border-radius: 2px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.hero {
  text-align: center;
}

.hero-container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero-bcg {
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(rgba(25, 28, 38, 0.5), rgba(25, 28, 38, 0.5)), url(../images/hero-bcg/hero.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .hero-bcg {
    width: 100%;
    overflow: visible;
    background-size: cover;
    padding: 118px 60px;
  }
}
@media screen and (min-width: 768px) {
  .hero-bcg {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-bcg {
    width: 1200px;
  }
}

.hero_title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  max-width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg);
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .hero_title {
    font-size: 26px;
    line-height: calc(42 / 26);
  }
}

.button {
  min-width: 200px;
  min-height: 50px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero__button {
  min-width: 200px;
  min-height: 50px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent);
  color: var(--main-bg);
}

.hero__button--with-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--main-bg);
}

.footer-button-submit {
  position: relative;
  width: 200px;
  height: 50px;
  border: none;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .footer-button-submit {
    left: 50%;
    transform: translate(-50%);
  }
}

.footer-button-text {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 21px;
  margin-right: 62px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
}

.send-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

.partfolio-buttons {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  background-color: var(--secondary-bg);
  border: transparent;
  border-radius: 4px;
  transition: color 250ms linear, background-color 250ms linear;
}
.partfolio-buttons:focus, .partfolio-buttons:hover {
  color: var(--main-bg);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.form-submit-button {
  width: 200px;
  height: 50px;
  cursor: pointer;
  background: #2196f3;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.form-button-text {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
}

.section-advantages {
  padding: 60px 0px;
}

.advantage-list__item {
  min-width: 320px;
}
.advantage-list__item:not(:last-child) {
  margin-bottom: 30px;
}

.advantage-list__title {
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text);
  margin-bottom: 10px;
}

.advantage-list__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

.advantage-list__item::before {
  display: block;
  content: "";
  height: 120px;
  width: 100%;
  margin-bottom: 20px;
  background: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
@media screen and (min-width: 480px) {
  .advantage-list__item::before {
    margin-bottom: 30px;
    width: 450px;
  }
}

.advantage-list__antenna::before {
  background-image: url(../images/advantage-svg/antenna.svg);
}

.advantage-list__clock::before {
  background-image: url(../images/advantage-svg/clock.svg);
}

.advantage-list__diagram::before {
  background-image: url(../images/advantage-svg/diagram.svg);
}

.advantage-list__astronaut::before {
  background-image: url(../images/advantage-svg/astronaut.svg);
}

.section-about-us {
  padding-top: 47px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .section-about-us {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .section-about-us {
    display: block;
  }
}

.card-set {
  display: flex;
}

.card-set__item + .card-set__item {
  margin-left: 30px;
}

.card-set__img {
  position: relative;
}

.card-set__text-wrap {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.card-set__text {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  width: 205px;
  height: 16px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.our-team-list {
  text-align: center;
}

.team-title {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-text);
}

.our-team-cards {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--main-bg);
}

.our-team-cards:not(:last-child) {
  margin-bottom: 30px;
}

.our-team-cards-text {
  padding-top: 30px;
  padding-bottom: 37px;
}

.team-profession {
  margin-bottom: 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

.section-bcg {
  background-color: var(--secondary-bg);
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links-items {
  width: 44px;
  height: 44px;
}

.social-links-items + .social-links-items {
  margin-left: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--soc-link);
  transition: background-color 250ms linear, color 250ms linear;
}

.link-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent);
  color: var(--soc-link-h);
}

.footer-social-container {
  align-content: center;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .footer-social-container {
    margin-bottom: 60px;
  }
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links-items-footer {
  width: 44px;
  height: 44px;
}

.social-links-items-footer + .social-links-items-footer {
  margin-left: 10px;
}

.social-link-footer {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-bg);
  background-color: var(--footerbcg-soc-link);
  transition: background-color 250ms linear;
}

.link-icon-footer {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link-footer:hover, .social-link-footer:focus {
  background-color: var(--accent);
}

.clients-list {
  margin-left: -28px;
  margin-bottom: -30px;
}

.clients-list-item {
  display: inline-block;
  width: calc(100% / 2 - 30px);
  margin-left: 28px;
  margin-bottom: 30px;
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--clients-border);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clients-border);
  transition: color 250ms linear, background-color 250ms linear;
}

.clients-svg {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-link:focus, .clients-link:hover {
  border-color: var(--accent);
  color: var(--accent);
  cursor: pointer;
}

.footer {
  background-color: var(--hero-bg);
}

.footer-section-padding {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-conteiner {
  align-items: baseline;
  align-content: center;
}

.footer-logo-padding {
  display: block;
}

@media screen and (min-width: 0px) and (max-width: 767px) {
  .address-container {
    text-align: center;
    margin-bottom: 60px;
  }
}

.join {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-bg);
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .join {
    text-align: center;
    margin-bottom: 20px;
  }
}

.address-text {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-bg);
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .address-text {
    text-align: center;
  }
}

.address-link {
  display: inline-block;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-form {
  align-content: center;
}

.footer-form-input {
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: #ffffff;
  border-radius: 4px;
  outline: none;
  padding: 12px;
  transition: border-color 250ms linear;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .footer-form-input {
    width: 100%;
    margin-bottom: 20px;
  }
}
.footer-form-input:focus {
  border-color: var(--accent);
}

.form-padding {
  padding: 40px;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-textarea {
  margin-bottom: 20px;
}

.Modal-chekbox {
  margin-bottom: 30px;
}

.form-title {
  display: block;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-label {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}

.label-text {
  display: block;
  width: 80px;
  height: 14px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 5px;
  padding-left: 42px;
  padding-right: 15px;
  outline: none;
  transition: border-color 250ms linear;
}
.form-input:focus {
  border-color: var(--accent);
}
.form-input:focus + .form-icons {
  fill: var(--accent);
}

.form-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms linear;
}
.form-textarea:focus {
  border-color: var(--accent);
}

.form-icons {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms linear;
}

.check-text {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 339px) {
  .check-text {
    font-size: 6px;
    line-height: 10px;
  }
}
@media screen and (min-width: 340px) and (max-width: 479px) {
  .check-text {
    font-size: 7px;
    line-height: 10px;
  }
}

.icon-check {
  width: 11px;
  height: 9px;
  fill: #ffffff;
}

.check-text__svg {
  width: 15px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms linear, border 250ms linear;
}

.check-link {
  padding-left: 5px;
  color: var(--accent);
}

.form-check:checked + .check-text span {
  background-color: var(--accent);
  border: none;
}

.portfolio-card-text {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-image-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text);
}

.portfolio-image-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

.buttons-list {
  margin-bottom: 50px;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  .buttons-list {
    display: inline-block;
    margin-bottom: 40px;
  }
}

.list-item-buttons {
  display: inline-block;
}
.list-item-buttons:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 15px;
}

.portfolio-list-item {
  text-decoration: none;
  margin-bottom: 30px;
  background: var(--main-bg);
  border: 1px solid var(--partfolio-border);
}

.portfolio-list-item:hover .portfolio-image-text-up {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(0%);
}

.portfolio-link {
  text-decoration: none;
}

.portfolio-img-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-image-text-up {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: var(--accent);
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms linear;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fff;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

.modal-close {
  position: absolute;
  background-color: transparent;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms linear, cursor 250ms linear;
}
.modal-close:hover {
  fill: var(--accent);
  cursor: pointer;
}

.icon-close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 18px;
  height: 18px;
}/*# sourceMappingURL=main.css.map */